[include configs/*.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[include K-ShakeTune/*.cfg]
[include sensorless.cfg]

[gcode_arcs]
resolution: 0.1
#[gcode_shell_command shaketune]
#  command: /path/to/Andi/shaketune.sh

[exclude_object]

[force_move]
enable_force_move: True

[extruder]

[tmc2209 extruder]
#uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_360037001551313133383438-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#   X Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_max: 350
homing_speed: 100
position_endstop: 350

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.80
sense_resistor: 0.075
diag_pin: ^PG6
driver_SGTHRS: 80 #110

#####################################################################
#   Y Stepper Settings                      Step - dir - En - CS 
#####################################################################
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.80
sense_resistor: 0.075
diag_pin: ^PG9
driver_SGTHRS: 100 #110

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
position_max: 300
position_min: -20
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3
homing_positive_dir: false
[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16
[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 16
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: -200
max_temp: 115
control: pid
pid_kp: 48.824
pid_ki: 1.588
pid_kd: 375.331

#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^can0:PROBE_1
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[fan]
#pin: PD12
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
#pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan my_controller_fan]
pin: PD12
kick_start_time: 0.5
off_below: 0.10

#[fan_generic Electronics]
#pin: PD12
#kick_start_time: 0.5
#off_below: 0.10

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position:175, 175
speed:100
z_hop:10

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################
[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#   Misc
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 340,340
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 165, 165

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: -70
max_temp: 70
gcode_id: C

[temperature_sensor R-Pi4]
sensor_type: temperature_host
min_temp: -200
max_temp: 70

[temperature_sensor OctopusMCU]
sensor_type: temperature_mcu
min_temp: -200
max_temp: 70

# probe for ABS/ASA
# z_offset = -1.965
# probe for PLAs
# z_offset = -2.285

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.2
#*# damping_ratio_x = 0.056
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.0
#*# damping_ratio_y = 0.070
#*#
#*# [probe]
#*# z_offset = -1.430
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.804364, -0.188114, 0.332511
#*# 	-0.494989, 0.126886, 0.641886
#*# 	-0.245614, 0.356261, 0.825011
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.41
#*# max_x = 244.58
#*# min_y = 107.6
#*# max_y = 242.4
