######################### PAUSE/RESUME/CANCEL #########################

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
######################################################## BENİM MAKRO ###############################################################
[gcode_macro BB]                            #03.02.2024 A.U.Okan
gcode:
  {% set th = printer.toolhead %}
  G28 X, Y
  {% set REP = params.R|default(1)|int %}
  {% set FEED_RATE = params.F|default(10000)|int %}

    {% for bbb in range(REP) %}
        G1 X20 Y330 F{FEED_RATE}
        G1 X330 Y330 F{FEED_RATE}
        G1 X330 Y20 F{FEED_RATE}
        G1 X20 Y20 F{FEED_RATE}
    {% endfor %}

    {% for bbb in range(REP) %}
        G1 X330 Y330 F{FEED_RATE}
        G1 X20 Y20 F{FEED_RATE}
    {% endfor %}

    {% for bbb in range(REP) %}
        G1 X20 Y330 F{FEED_RATE}
        G1 X330 Y20 F{FEED_RATE}
    {% endfor %}

  G1 X10 Y10 F{FEED_RATE}
######################################################## BENİM MAKRO ###############################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|int %}
    {% set HOTEND = params.HOTEND|default(225)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
#    CAASELIGHTS
    M104 S150                                                                                           ; wait for hotend temp at 150C for Tap
    M190 S{BED}                                                                                         ; Set bed temp
#    G28                                                                                                 ; home
    G90                                                                                                 ; absolute positioning
#    BEDEFFECTS
    M190 S{BED}                                                                                           ; wait for bed temp
    M117 Heating
    #STATUS_HEATING
#    M117 Cleaning...
#    CLEANNOZZLE                                                                                         ; Clean nozzle before tapping
#    WARMUP
    M117 Heat soak...
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}                              ; Heat soak (Slicer should have this in Start G-Code "PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]" )
    M117 Levelling
#    STATUS_LEVELING
#    M117 Z_TILT
#    Z_TILT_ADJUST                                                                                       ; Z tilt adjust                                                                  
#    G28 Z																								  ; home z
	G90 													 											  ; absolute positioning
#    M117 Meshing...filam
#    STATUS_MESHING	
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 FUZZ_ENABLE=1                                                ; Setup KAMP Mesh
    # SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1                                             ; Setup KAMP Purge
    BED_MESH_CLEAR                                                                                       ; Clear current bed mesh
    M117 Kamp Mesh...
    BED_MESH_CALIBRATE                                                                                   ; Create new mesh with KAMP
    G28 Z																								  ; home z again
    Smart_Park                                                                                           ; Park near where the print will start
    M117 Wait hotend
    M109 S{HOTEND}                                                                                       ; wait for hotend temp
#    M117 Clean nozzle
#    CLEANNOZZLE
    G92 E0                              																  ; reset Extruder
	G1 Z2.0 F3000                       																  ; move Z Axis up
    _PURGE_LINE
#    STATUS_PRINTING
  	SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    M117 Printing...
#    RAINBOWC
#    StarWars
######################################################## START ###############################################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    G91
    G1 Z2 F3000
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
#    STATUS_READY
    M117 Print complete!
#    LIGHTSON
#    SweetChildOMine
######################################################## START ###############################################################

######################################################## CANCEL ###############################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
######################################################## CANCEL ###############################################################

######################################################## POUSE, RESUME ###############################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
#        CRITICALERROR
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
#        STbeeplong
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
 #       STbeepshort
        BASE_RESUME                                                                  ; resume print
 #       PROGRESSBAR
    {% endif %}
######################################################## POUSE, RESUME ###############################################################

[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    M117 Purging...
    G0 X50 Y0 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X108 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90
######################################################## CLEAN, NOZZLE ###############################################################
[gcode_macro CLEANNOZZLE]
gcode:
	{% set i = params.I|default(5)|int %}
	{% set s = params.S|default(100)|int %}
	CG28
	SAVE_GCODE_STATE NAME=CLEANNOZZLE
	G90																; absolute positioning
	G0 X270 Z3 Y{printer.toolhead.axis_maximum.y} F19500			; move to right of nozzle brush
	G0 Z3 F19500													; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X240 F{s*60}												; wipe back
		G0 X270	F{s*60}												; wipe forth
	{% endfor %}
	G0 X240	F{s*60}													; wipe back
	G0 Z10 F19500													; raise
	RESTORE_GCODE_STATE NAME=CLEANNOZZLE
######################################################## CLEAN, NOZZLE ###############################################################

[gcode_macro SWIPENOZZLE]
gcode:
	CG28
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
	G0 X270 Z10 Y{printer.toolhead.axis_maximum.y} F19500 			; move to right of nozzle brush
	G0 Z3 F19500													; lower
	G0 X240 F2400													; wipe back
	G0 Z10	F19500													; raise
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

######################################################## FILAMENT ###############################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament bitti A.Q
insert_gcode:
  M117 Filament Beslendi.
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 7 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament ilerlemiyor.
insert_gcode:
  M117 Filament ilerledi. Devam ettir.
######################################################## FILAMENT ###############################################################

######################################################## KNOMI ###############################################################
[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
 M109.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
 M190.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro G28]
rename_existing: G28.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
 G28.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
 BTT_BED_MESH_CALIBRATE
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

 [gcode_macro QUAD_GANTRY_LEVEL]
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
 Z_TILT_ADJUST
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
 ######################################################## KNOMI ###############################################################